# WebKentikiUpArch

./: pom.xml
src/main/java/org/kentiki/: Application.java
src/main/java/org/kentiki/configuration/: S3Configuration.java
src/main/java/org/kentiki/controller/: FileController.java  ImgController.java  UserController.java  WebController.java
src/main/java/org/kentiki/domain/: Img.java  User.java
src/main/java/org/kentiki/dto/: AnswerDto.java  ImgDto.java  UserDto.java
src/main/java/org/kentiki/model/: Answer.java
src/main/java/org/kentiki/project_configs/: s3_config.json
src/main/java/org/kentiki/repository/: FileRepository.java  FileRepositoryImpl.java  ImgRepository.java  UserRepository.java
src/main/java/org/kentiki/servise/: FileService.java  FileServiceImpl.java  ImgService.java  ImgServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/kentiki/util/: FileUtils.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/1.0/: 2023-11-29--0001-img.xml  2023-11-29--0002-user.xml
src/main/resources/db.changelog/data/: 2023-11-29--0001-img-data.xml
src/main/resources/db.changelog/data/csv/: 2023-11-29--0001-img-data.csv
src/main/resources/templates/: mainPage.html  quizPage.html  rightAnswerPage.html  wrongAnswerPage.html
